spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.cassandra.localDatacenter=datacenter1

# to use AstraDB
spring.cassandra.username=token
spring.cassandra.password=${ASTRA_DB_APPLICATION_TOKEN}
spring.astra.secure-connect-bundle=${ASTRA_SCB_PATH}
